server.port=8081
# spring.devtools.restart.poll-interval=2s
# spring.devtools.restart.quiet-period=1s
# spring.thymeleaf.cache=false
# server.ssl.key-store=NONE
# server.ssl.key-store-type=PKCS11
# server.ssl.key-store-password=Unbound1!
# server.ssl.key-store-provider=DYADIC
# server.ssl.key-alias=demoapp4
# server.port=8443
